<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/comTitle"
            android:textSize="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="민직이"
            />
        <TextView
            android:id="@+id/comText"
            android:layout_below="@+id/comTitle"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/comText"/>

        <TextView
            android:id="@+id/myTitle"
            android:layout_below="@id/comTitle"
            android:textSize="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="민직이"
            />
        <TextView
            android:id="@+id/myText"
            android:layout_below="@+id/myTitle"
            android:textSize="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/myText"/>

    </RelativeLayout>

</LinearLayout>