<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/language"
        android:title="언어설정"
        app:showAsAction="never"/>

    <item android:id="@+id/delete"
        android:title="대화내용 지우기"
        app:showAsAction="never"/>

    <item android:id="@+id/action_settings4"
        android:title="일일 문장/단어"
        app:showAsAction="never"/>

    <item android:id="@+id/action_settings5"
        android:title="설정"
        app:showAsAction="never"/>

</menu>